ArduinoCommunication/MainWindow.xaml

<mah:MetroWindow x:Class="ArduinoCommunication.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoCommunication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Arduino " Height="450" Width="1100" MaxHeight="29">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBox Name="TextBoxCom" mah:TextBoxHelper.Watermark="Port" Width="100"/>
            <TextBox Name="TextBoxRate" mah:TextBoxHelper.Watermark="BaudRate" Width="100"/>
            <TextBox Name="TextBoxDelay" mah:TextBoxHelper.Watermark="Delay" Width="100"/>
            <Button Click="Button_Click_Start" Content="Start"/>
            <Button Name="Stop" Content="Stop" Click="Stop_Click"/>
            <Button Click="BtnAddToAutoStart_Click" Name="BtnAddToAutoStart" Content="Add to autostart"/>
            <Button Click="BtnRemoveFromAutoStart_Click" Name="BtnRemoveFromAutoStart" Content="Remove from autostart"/>
            <CheckBox Unchecked="CheckBoxSendAfterStart_Unchecked" Checked="CheckBoxSendAfterStart_Checked" Name="CheckBoxSendAfterStart" Content="send after the start"/>
        </mah:WindowCommands>    
    </mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>
